\contentsline {myequations}{\numberline {2.1}Availability percentage formula}{15}{equation.2.1.1}% 
\contentsline {myequations}{\numberline {2.2}Availability class formula.}{16}{equation.2.1.2}% 
\contentsline {myequations}{\numberline {2.2}Commutative formula.}{17}{Item.56}% 
\contentsline {myequations}{\numberline {2.2}Associative formula.}{17}{Item.56}% 
\contentsline {myequations}{\numberline {2.2}Idempotent formula.}{17}{Item.56}% 
\contentsline {myequations}{\numberline {2.3}Idempotency law formula}{31}{equation.2.2.3}% 
\contentsline {myequations}{\numberline {4.1}Cluster size limits}{65}{equation.4.1.1}% 
\contentsline {myequations}{\numberline {4.2}Position od micro clouds.}{66}{equation.4.1.2}% 
\contentsline {myequations}{\numberline {4.3}Global type construction}{79}{equation.4.6.3}% 
\contentsline {myequations}{\numberline {4.4}Local type representation syntax.}{80}{equation.4.6.4}% 
\contentsline {myequations}{\numberline {4.5}Extending free servers set.}{83}{equation.4.6.5}% 
\contentsline {myequations}{\numberline {4.6}Extending label set.}{84}{equation.4.6.6}% 
\contentsline {myequations}{\numberline {4.6}Health-check global protocol.}{85}{definition.4.6.4}% 
\contentsline {myequations}{\numberline {4.6}Health-check global protocol projection.}{86}{definition.4.6.4}% 
\contentsline {myequations}{\numberline {4.7}Query selector formation.}{89}{equation.4.6.7}% 
\contentsline {myequations}{\numberline {4.10}Server selector.}{90}{equation.4.6.10}% 
\contentsline {myequations}{\numberline {4.11}Extending task queue set.}{90}{equation.4.6.11}% 
\contentsline {myequations}{\numberline {4.11}Cluster formation global protocol.}{92}{Item.120}% 
\contentsline {myequations}{\numberline {4.11}Cluster formation global protocol projection.}{94}{Item.122}% 
\contentsline {myequations}{\numberline {4.11}Idempotency check global protocol.}{100}{Item.134}% 
\contentsline {myequations}{\numberline {4.11}Idempotency check global protocol projection.}{102}{Item.136}% 
\contentsline {myequations}{\numberline {4.11}List detail global protocol.}{104}{algocf.6}% 
\contentsline {myequations}{\numberline {4.11}List detail global protocol projection.}{105}{algocf.6}% 
