\contentsline {myequations}{\numberline {2.1}Availability percentage formula}{15}{equation.2.1.1}% 
\contentsline {myequations}{\numberline {2.2}Availability class formula.}{16}{equation.2.1.2}% 
\contentsline {myequations}{\numberline {2.2}Commutative formula.}{17}{Item.56}% 
\contentsline {myequations}{\numberline {2.2}Associative formula.}{17}{Item.56}% 
\contentsline {myequations}{\numberline {2.2}Idempotent formula.}{17}{Item.56}% 
\contentsline {myequations}{\numberline {2.3}Idempotency law formula}{31}{equation.2.2.3}% 
\contentsline {myequations}{\numberline {4.1}Cluster size limits}{69}{equation.4.1.1}% 
\contentsline {myequations}{\numberline {4.2}Position od micro clouds.}{70}{equation.4.1.2}% 
\contentsline {myequations}{\numberline {4.3}Global type construction}{83}{equation.4.6.3}% 
\contentsline {myequations}{\numberline {4.4}Local type representation syntax.}{84}{equation.4.6.4}% 
\contentsline {myequations}{\numberline {4.5}Extending free servers set.}{87}{equation.4.6.5}% 
\contentsline {myequations}{\numberline {4.6}Extending label set.}{88}{equation.4.6.6}% 
\contentsline {myequations}{\numberline {4.6}Health-check global protocol.}{89}{definition.4.6.4}% 
\contentsline {myequations}{\numberline {4.6}Health-check global protocol projection.}{90}{definition.4.6.4}% 
\contentsline {myequations}{\numberline {4.7}Query selector formation.}{93}{equation.4.6.7}% 
\contentsline {myequations}{\numberline {4.10}Server selector.}{94}{equation.4.6.10}% 
\contentsline {myequations}{\numberline {4.11}Extending task queue set.}{94}{equation.4.6.11}% 
\contentsline {myequations}{\numberline {4.11}Cluster formation global protocol.}{96}{Item.120}% 
\contentsline {myequations}{\numberline {4.11}Cluster formation global protocol projection.}{98}{Item.122}% 
\contentsline {myequations}{\numberline {4.11}Idempotency check global protocol.}{104}{Item.134}% 
\contentsline {myequations}{\numberline {4.11}Idempotency check global protocol projection.}{106}{Item.136}% 
\contentsline {myequations}{\numberline {4.11}List detail global protocol.}{108}{algocf.6}% 
\contentsline {myequations}{\numberline {4.11}List detail global protocol projection.}{109}{algocf.6}% 
