\contentsline {myequations}{\numberline {1.1}Availability percentage formula}{9}{equation.1.2.1}% 
\contentsline {myequations}{\numberline {1.2}Availability class formula.}{9}{equation.1.2.2}% 
\contentsline {myequations}{\numberline {1.2}Commutative formula.}{10}{Item.44}% 
\contentsline {myequations}{\numberline {1.2}Associative formula.}{10}{Item.44}% 
\contentsline {myequations}{\numberline {1.2}Idempotent formula.}{10}{Item.44}% 
\contentsline {myequations}{\numberline {1.3}Idempotency law formula}{24}{equation.1.3.3}% 
\contentsline {myequations}{\numberline {3.1}Global type construction}{67}{equation.3.6.1}% 
\contentsline {myequations}{\numberline {3.2}Local type representation syntax.}{68}{equation.3.6.2}% 
\contentsline {myequations}{\numberline {3.3}Extending free servers set.}{71}{equation.3.6.3}% 
\contentsline {myequations}{\numberline {3.4}Extending label set.}{72}{equation.3.6.4}% 
\contentsline {myequations}{\numberline {3.4}Health-check global protocol.}{73}{definition.3.6.3}% 
\contentsline {myequations}{\numberline {3.4}Health-check global protocol projection.}{73}{definition.3.6.3}% 
\contentsline {myequations}{\numberline {3.5}Query selector formation.}{76}{equation.3.6.5}% 
\contentsline {myequations}{\numberline {3.8}Server selector.}{77}{equation.3.6.8}% 
\contentsline {myequations}{\numberline {3.9}Extending task queue set.}{77}{equation.3.6.9}% 
\contentsline {myequations}{\numberline {3.9}Cluster formation global protocol.}{79}{Item.108}% 
\contentsline {myequations}{\numberline {3.9}Cluster formation global protocol projection.}{81}{Item.110}% 
\contentsline {myequations}{\numberline {3.9}Idempotency check global protocol.}{86}{Item.122}% 
\contentsline {myequations}{\numberline {3.9}Idempotency check global protocol projection.}{87}{Item.124}% 
\contentsline {myequations}{\numberline {3.9}List detail global protocol.}{90}{algocf.6}% 
\contentsline {myequations}{\numberline {3.9}List detail global protocol projection.}{90}{algocf.6}% 
