\contentsline {myequations}{\numberline {1.1}Availability percentage formula}{8}{equation.1.2.1}% 
\contentsline {myequations}{\numberline {1.2}Availability class formula}{9}{equation.1.2.2}% 
\contentsline {myequations}{\numberline {1.2}Commutative formula}{9}{Item.16}% 
\contentsline {myequations}{\numberline {1.2}Associative formula}{9}{Item.16}% 
\contentsline {myequations}{\numberline {1.2}Idempotent formula}{9}{Item.16}% 
\contentsline {myequations}{\numberline {1.3}Idempotency law formula}{23}{equation.1.3.3}% 
\contentsline {myequations}{\numberline {3.0}Global type construction}{62}{subsection.3.6.1}% 
\contentsline {myequations}{\numberline {3.0}Local type representation syntax}{63}{subsection.3.6.1}% 
\contentsline {myequations}{\numberline {3.0}Health-check global protocol}{67}{definition.3.6.3}% 
\contentsline {myequations}{\numberline {3.0}Global type $\ensuremath {{\sf G}}_1$ projection onto participants}{67}{definition.3.6.3}% 
\contentsline {myequations}{\numberline {3.3}Server selector}{71}{equation.3.6.3}% 
\contentsline {myequations}{\numberline {3.3}Cluster formation global protocol}{73}{Item.65}% 
\contentsline {myequations}{\numberline {3.3}Global type $\ensuremath {{\sf G}}_2$ projections onto the participants}{75}{Item.67}% 
