\contentsline {myequations}{\numberline {1.1}Availability percentage formula}{9}{equation.1.2.1}% 
\contentsline {myequations}{\numberline {1.2}Availability class formula.}{9}{equation.1.2.2}% 
\contentsline {myequations}{\numberline {1.2}Commutative formula.}{10}{Item.44}% 
\contentsline {myequations}{\numberline {1.2}Associative formula.}{10}{Item.44}% 
\contentsline {myequations}{\numberline {1.2}Idempotent formula.}{10}{Item.44}% 
\contentsline {myequations}{\numberline {1.3}Idempotency law formula}{25}{equation.1.3.3}% 
\contentsline {myequations}{\numberline {3.1}Cluster size limits}{61}{equation.3.1.1}% 
\contentsline {myequations}{\numberline {3.2}Global type construction}{75}{equation.3.6.2}% 
\contentsline {myequations}{\numberline {3.3}Local type representation syntax.}{75}{equation.3.6.3}% 
\contentsline {myequations}{\numberline {3.4}Extending free servers set.}{78}{equation.3.6.4}% 
\contentsline {myequations}{\numberline {3.5}Extending label set.}{79}{equation.3.6.5}% 
\contentsline {myequations}{\numberline {3.5}Health-check global protocol.}{80}{definition.3.6.3}% 
\contentsline {myequations}{\numberline {3.5}Health-check global protocol projection.}{81}{definition.3.6.3}% 
\contentsline {myequations}{\numberline {3.6}Query selector formation.}{84}{equation.3.6.6}% 
\contentsline {myequations}{\numberline {3.9}Server selector.}{84}{equation.3.6.9}% 
\contentsline {myequations}{\numberline {3.10}Extending task queue set.}{84}{equation.3.6.10}% 
\contentsline {myequations}{\numberline {3.10}Cluster formation global protocol.}{87}{Item.111}% 
\contentsline {myequations}{\numberline {3.10}Cluster formation global protocol projection.}{89}{Item.113}% 
\contentsline {myequations}{\numberline {3.10}Idempotency check global protocol.}{94}{Item.125}% 
\contentsline {myequations}{\numberline {3.10}Idempotency check global protocol projection.}{96}{Item.127}% 
\contentsline {myequations}{\numberline {3.10}List detail global protocol.}{98}{algocf.6}% 
\contentsline {myequations}{\numberline {3.10}List detail global protocol projection.}{99}{algocf.6}% 
